\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struktura projektu}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technologie}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kluczowe klasy}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Przykładowe fragmenty kodu}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Klasa Doctor}{20}{subsection.5.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Klasa reprezentująca lekarza — rozszerzenie klasy Person}}{20}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Metoda logowania użytkownika}{20}{subsection.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Metoda logowania użytkownika z wykorzystaniem JDBC}}{20}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Obsługa wyjątków i walidacja}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Niepoprawne dane logowania}{21}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Komunikat błędu - niepoprawne dane logowania}}{21}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:falseLogin}{{5.1}{21}{Komunikat błędu - niepoprawne dane logowania}{figure.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Obsługa błędnego logowania — komunikat dla użytkownika}}{21}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Istniejący login podczas rejestracji}{22}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Komunikat błędu - istniejący login}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:loginExists}{{5.2}{22}{Komunikat błędu - istniejący login}{figure.caption.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Walidacja unikalności loginu podczas rejestracji użytkownika}}{22}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Konflikt terminów wizyt}{22}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Komunikat błędu - konflikt terminów wizyt}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:visitConflict}{{5.3}{22}{Komunikat błędu - konflikt terminów wizyt}{figure.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Walidacja konfliktów wizyt ±30 minut u danego lekarza}}{23}{lstlisting.5.5}\protected@file@percent }
\@setckpt{chapters/chapter005}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{8}
\setcounter{lstnumber}{20}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{lstlisting}{5}
}
