\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{chapters/abstract.aux}
\@input{chapters/chapter001.aux}
\@input{chapters/chapter002.aux}
\@input{chapters/chapter003.aux}
\@input{chapters/chapter004.aux}
\@input{chapters/chapter005.aux}
\@input{chapters/chapter006.aux}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{horstmann}{1}
\bibcite{obe}{2}
\bibcite{robinson}{3}
\bibcite{schildt}{4}
\@writefile{toc}{\contentsline {section}{\textbf  {Bibliografia}}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{27}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis listingów}}{28}{chapter*.18}\protected@file@percent }
\@input{appendix/statement-A.aux}
\gdef \@abspage@last{27}
