\babel@toc {polish}{}\relax 
\contentsline {chapter}{Streszczenie}{7}{chapter*.1}%
\contentsline {chapter}{Abstract}{8}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Opis założeń projektu}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel projektu}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zakres projektu}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Uzasadnienie wyboru tematu}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Technologie}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Struktura pracy}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Analiza i projekt systemu}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Opis funkcjonalny systemu}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diagram koncepcyjny bazy danych}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diagram klas (dziedziczenie)}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Opis struktur danych}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Harmonogram realizacji projektu}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Etapy realizacji}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wizualizacja harmonogramu}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Prezentacja warstwy użytkowej projektu}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Okno powitalne}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Panel logowania}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Panel sekretariatu}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Zarządzanie lekarzami}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Panel pacjenta}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Formularz danych pacjenta}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}Formularz rezerwacji wizyty}{17}{section.4.7}%
\contentsline {section}{\numberline {4.8}Tabela wizyt}{17}{section.4.8}%
\contentsline {section}{\numberline {4.9}Tworzenie danych logowania pacjenta}{18}{section.4.9}%
\contentsline {chapter}{\numberline {5}Implementacja}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Struktura projektu}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Technologie}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Kluczowe klasy}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Przykładowe fragmenty kodu}{20}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Klasa Doctor}{20}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Metoda logowania użytkownika}{20}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Obsługa wyjątków i walidacja}{21}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Niepoprawne dane logowania}{21}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Istniejący login podczas rejestracji}{22}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Konflikt terminów wizyt}{22}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {6}Testowanie i podsumowanie}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testowanie systemu}{24}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Testy jednostkowe}{24}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Testy integracyjne}{24}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Testy użytkowe}{24}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Podsumowanie}{24}{section.6.2}%
\contentsline {section}{\textbf {Bibliografia}}{26}{section.6.2}%
\contentsline {section}{\textbf {Spis rysunków}}{27}{chapter*.18}%
\contentsline {section}{\textbf {Spis listingów}}{28}{chapter*.18}%
