\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram koncepcyjny bazy danych}}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram klas przedstawiający hierarchię dziedziczenia}}{11}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Gantta – harmonogram realizacji projektu}}{13}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Okno powitalne aplikacji}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ekran logowania}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Główny panel sekretariatu}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Zarządzanie lekarzami – widok sekretariatu}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Panel główny pacjenta}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Widok danych pacjenta}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Formularz rezerwacji wizyty}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Tabela wizyt z funkcją odświeżania}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Formularz do tworzenia konta pacjenta}}{18}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Komunikat błędu - niepoprawne dane logowania}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Komunikat błędu - istniejący login}}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Komunikat błędu - konflikt terminów wizyt}}{22}{figure.caption.17}%
\addvspace {10\p@ }
