\begin{thebibliography}{1}

\bibitem{horstmann}
Cay~S. Horstmann.
\newblock {\em Core Java Volume I -- Fundamentals}.
\newblock Pearson Education, 12th edition, 2022.

\bibitem{obe}
Regina~O. Obe and Leo~S. Hsu.
\newblock {\em PostgreSQL: Up and Running}.
\newblock O'Reilly Media, 3rd edition, 2017.

\bibitem{robinson}
Matthew Robinson and Pavel Vorobiev.
\newblock {\em Swing}.
\newblock Apress, 2nd edition, 2003.

\bibitem{schildt}
Herbert Schildt.
\newblock {\em Java: The Complete Reference}.
\newblock McGraw-Hill Education, 12th edition, 2021.

\end{thebibliography}
